/title, Project 2 - 7 Layered Laminate Tensile Testing
/units, user   ! mm-N-N/mm^2 (MPa)
/Prep7

! Define element type
ET, 1, SHELL181
KEYOPT, 1, 3, 2
KEYOPT, 1, 8, 1

! Define laminate layers
SECTYPE, 1, SHELL, , La1
SECDATA, 1.00, 1, 0.0, 3
SECDATA, 1.00, 1, 90.0, 3
SECDATA, 1.00, 1, 45.0, 3
SECDATA, 1.00, 1, -45.0, 3
SECDATA, 1.00, 1, 45.0, 3
SECDATA, 1.00, 1, 90.0, 3
SECDATA, 1.00, 1, 0.0, 3
SECOFFSET, MID

! Define material properties
MP, EX, 1, 133.86e3
MP, EY, 1, 7.706e3
MP, EZ, 1, 7.706e3
MP, GXY, 1, 4.306e3
MP, GXZ, 1, 4.306e3
MP, GYZ, 1, 2.76e3
MP, PRXY, 1, 0.301
MP, PRXZ, 1, 0.301
MP, PRYZ, 1, 0.396

! Create model
RECTNG, 0.0, 100.0, 0.0, 100.0

! Mesh the model
ESIZE, 2
TYPE, 1
MAT, 1
AMESH, ALL
FINISH

/SOLUTION

! Apply boundary conditions
ANTYPE, STATIC
DL, 4, , SYMM
DL, 1, , SYMM
DL, 2, 1, UZ, 0.0
DL, 3, 1, UZ, 0.0

! Apply force
SFL, 2, PRES, -10
SOLVE

FINISH
